stages:
  - build
  - deploy

build:docker:
  image: docker:18.05.0
  stage: build
  services:
    - docker:18.05.0-dind
  only:
    - master
  script:
    - TAG=$CI_COMMIT_SHA
    - NAMESPACE=$CI_PROJECT_NAMESPACE
    - PROJECT=$CI_PROJECT_NAME
    - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
    - docker build -t $NAMESPACE/$PROJECT:$TAG --build-arg VUE_APP_BASE_DOMAIN=$VUE_APP_BASE_DOMAIN --build-arg VUE_APP_BASE_HOST=$VUE_APP_BASE_HOST --build-arg VUE_APP_BASE_API_URL=$VUE_APP_BASE_API_URL --build-arg VUE_APP_AUTH_OAUTH2_DOMAIN=$VUE_APP_AUTH_OAUTH2_DOMAIN --build-arg VUE_APP_AUTH_OAUTH2_CLIENT_ID=$VUE_APP_AUTH_OAUTH2_CLIENT_ID --build-arg VUE_APP_AUTH_OAUTH2_REDIRECT_URI=$VUE_APP_AUTH_OAUTH2_REDIRECT_URI --build-arg VUE_APP_AUTH_OAUTH2_AUDIENCE=$VUE_APP_AUTH_OAUTH2_AUDIENCE --build-arg VUE_APP_VUE_INTERCOM_ID=$VUE_APP_VUE_INTERCOM_ID --build-arg VUE_APP_SENTRY_DSN=$VUE_APP_SENTRY_DSN .
    - docker push $NAMESPACE/$PROJECT:$TAG

deploy:
  image: node:9.11.2
  stage: deploy
  only:
    - master
  script:
    - TAG=$CI_COMMIT_SHA
    - NAMESPACE=$CI_PROJECT_NAMESPACE
    - PROJECT=$CI_PROJECT_NAME
    - yarn global add now
    - rm Dockerfile && echo "FROM $NAMESPACE/$PROJECT:$TAG" >> Dockerfile
    - NOW_URL=$(now --token $NOW_TOKEN --team $NOW_TEAM --docker --public --name $APP_NAME --force)
    - now scale --token $NOW_TOKEN --team $NOW_TEAM $NOW_URL 1
    - now alias --token $NOW_TOKEN --team $NOW_TEAM $NOW_URL $APP_URL
    - now rm --token $NOW_TOKEN --team $NOW_TEAM --safe --yes $APP_NAME
