{
  "AUTH_LOGIN_ERROR_EMAIL_NOT_VERIFIED": "Email non ancora verificata, riprovare una volta verificata l'email",
  "AUTH": {
    "LOGOUT": "Esci"
  },
  "BASE": {
    "GO_TO_UNIVERSO": "Torna alle tue app",
    "CREATE_ORGANIZATION": "Crea organizzazione"
  },
  "STENOGRAFO":{
    "DOCUMENT_COLLECTION":{
      "$NAME": "Lista degli articoli"
    },
    "DOCUMENT_EDITOR":{
      "$NAME": "Editor per la scrittura",
      "TITLE_PLACEHOLDER": "Titolo dell'articolo",
      "CONTENT_PLACEHOLDER": "Inizia a scrivere il tuo articolo..."
    }
  }
}
